{
  "name": "com.galleon.empty_package",
  "version": "0.1.0",
  "displayName": "Galleon Empty Test Package",
  "description": "empty test package",
  "unity": "2021.3",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "keywords": [
    "galleon",
    "testt"
  ],
  "author": {
    "name": "galleon",
    "email": "unity@example.com",
    "url": "https://www.unity3d.com"
  },
  "dependencies": {
    "com.unity.purchasing": "4.12.0"
  }
}